<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PunchClock</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

</head>
<body>
	<div>
		<span class="border-right"></span>
		<h3 class="border-right h3">Spring MVC PunchClock-backend REST
			Services running</h3>
		<h4 class="h4">PunchClock-API</h4>
		<h4 class="h4"><a href="/entries/all">/entries all</a></h4>
		<h4 class="h4"><a href="/entries/allresponses">/entries all returns</a></h4>
		<input type="text" name="user" placeholder="Benutzername"><br>
  		<input type="password" name="password" placeholder="Passwort"><br>
  		<button type="submit" name="submit" class="button">Login</button>
  		<button type="submit" name="submit" class="button">Registrieren</button>
	</div>
</body>
</html>
